# UltimateCameraStudio

./: LICENSE  build.gradle  gradle.properties  package.json  settings.gradle
src/main/kotlin/: CameraPathManager.kt  UltimateCameraStudioPlugin.kt
src/main/kotlin/interpolation/: Interpolation.kt
src/main/kotlin/path/: Path.kt  PathSegment.kt
